<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:1C:EF:63:89:98:4B:08:8F:6F:5B:AA:4D:BF:14:E2:AB:73:21:54%3Bcom.example.alistair.jiffy

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:1C:EF:63:89:98:4B:08:8F:6F:5B:AA:4D:BF:14:E2:AB:73:21:54

    SHA-1 certificate fingerprint:
    47:1C:EF:63:89:98:4B:08:8F:6F:5B:AA:4D:BF:14:E2:AB:73:21:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCn8FDr-1RizV3kYBpq5tbAj3nX-C61tQ4</string>
</resources>
