# Jffy

./: README.md
Original Jiffy/: build.gradle
Original Jiffy/app/: build.gradle
Original Jiffy/app/src/androidTest/java/com/example/alistair/jiffy/: ApplicationTest.java
Original Jiffy/app/src/debug/res/values/: google_maps_api.xml
Original Jiffy/app/src/main/: AndroidManifest.xml
Original Jiffy/app/src/main/java/com/example/alistair/jiffy/: BuyAndDeliver.java  CustomerProfileActivity.java  DeliverItem.java  DriverLocation.java  HomeActivity.java  MainActivity.java  PickMeUp.java  SplashActivity.java  User.java  contentHome.java  pickmeupActivity.java
Original Jiffy/app/src/main/java/com/example/alistair/jiffy/Friday/: ActivityOne.java  BuyChoose.java  BuyFill.java  DeshBoardActivity.java  House.java  MapActivity.java  PlaceAutoCompleteAdapter.java  UserOrder.java
Original Jiffy/app/src/main/res/drawable/: button.xml
Original Jiffy/app/src/main/res/drawable-v21/: button_1.xml  white_border.xml
Original Jiffy/app/src/main/res/layout/: activity_buy_and_deliver.xml  activity_buy_choose.xml  activity_buy_fill.xml  activity_customer_settings.xml  activity_deliver_item.xml  activity_deshboard.xml  activity_home.xml  activity_house.xml  activity_main.xml  activity_map.xml  activity_pick_me_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  login_layout.xml  nav_header_home.xml  register_layout.xml
Original Jiffy/app/src/main/res/layout-land/: activity_buy_and_deliver.xml  activity_deliver_item.xml  activity_pick_me_up.xml  content_home.xml
Original Jiffy/app/src/main/res/menu/: activity_home_drawer.xml
Original Jiffy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Original Jiffy/app/src/test/java/com/example/alistair/jiffy/: ExampleUnitTest.java
