<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alistair.jiffy.contentHome"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/trolley" />

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_1"
            android:text="Place Order"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_1"
            android:text="TRACK ORDER"
            android:textColor="#000000" />

    </RelativeLayout>
</RelativeLayout>
