<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmail"
            android:hint="Email"
            android:textSize="20sp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:met_baseColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textSize="20sp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:met_baseColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />


    </LinearLayout>


</android.support.v7.widget.CardView>