<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/black"
    tools:context="com.example.alistair.jiffy.DeliverItem"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="34dp"
            android:text="Item name" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="e.g keys, toothbrush, jacket"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="24dp"
            android:text="Holder Name" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="e.g Mom, Dad or John" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="35dp"
            android:text="Holders cell number" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="6dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:hint="e.g 081 234 5678" />

        <TextView
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="35dp"
            android:text="From" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="e.g 12 Alphabet Rd Brixton" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:text="To" />

        <EditText
            android:id="@+id/editText7"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="e.g My location" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="35dp"
            android:text="Received by" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="number"
            android:hint="e.g My cell number" />

        <Button

            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_1"
            android:layout_marginLeft="250dp"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="50dp"
            android:text="Send"
            android:textColor="#000000" />

    </LinearLayout>


</ScrollView>