<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="com.example.alistair.jiffy.BuyAndDeliver">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="Prefered Store"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText10"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="e.g Woolies, Shoprite, Checkers ......."
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="Number of items"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText11"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="e.g 1,2,3....."
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="List of items"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText12"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:ems="10"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="e.g Rice, Kota, T-Shirt ......"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="Destination"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText13"
                android:ems="10"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="e.g 12 Alphabet Road, Brixton "
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_1"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="70dp"
                    android:text="Browse"
                    android:textColor="#000000"
                    android:layout_marginBottom="45dp"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_1"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="110dp"
                    android:text="Save"
                    android:textColor="#000000"
                    android:layout_marginBottom="45dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>