<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.alistair.jiffy.HomeActivity"
        tools:showIn="@layout/app_bar_home"
        tools:layout_editor_absoluteY="81dp"
        android:textColor="#000000"
        android:background="#FFFFFFFF"
    >


        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="74dp"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button2"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_1"
            android:text="Pick Me Up"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_1"
            android:text="Deliver Item"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="74dp"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_1"
            android:text="Buy and Deliver"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button2"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="395dp" />



    </RelativeLayout>
