apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.alistair.jiffy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.1'

    testCompile 'junit:junit:4.12'

    //compile 'com.android.support:appcompat-v7:25.0.2'


    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'


    /*
     compile 'com.github.bumptech.glide:glide:4.0.0'
     compile 'com.firebase:geofire-android:2.1.1'
     compile 'com.google.firebase:firebase-storage:10.2.0'
     **/
}
apply plugin: 'com.google.gms.google-services'
