<resources>
    <string name="app_name">Jiffy</string>
    <string name="brief_desc">You need it delivered? We got you </string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="google_maps_key">AIzaSyCn8FDr-1RizV3kYBpq5tbAj3nX-C61tQ4</string>
    <string name="title_activity_pickmeup">Map</string>
    <string name="title_activity_driver_location">Map</string>
</resources>
